<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('stripe_products', function (Blueprint $table) {
            $table->string('monthly_plan')->nullable();
            $table->string('quarterly_plan')->nullable();
            $table->string('semiannual_plan')->nullable();
            $table->string('annual_plan')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        
    }
};
