<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
 public function up()
    {
        Schema::create('stripe_metadata', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('value');
            $table->bool('is_active')->default(false);
            $table->string('metadataable_id'); // Qui definisci l'ID come stringa
                $table->string('metadataable_type');
                $table->index(['metadataable_id', 'metadataable_type']);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('stripe_metadata');
    }
};
